<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="abovenavpart">
           <p>Secure your crypto with Blockchain.com. Learn more.</p>
        </div>
        <nav id="navbar">
            <div id="rightpart">
                <div id="brllogodiv">
                    <img src="./assets/brl logo white.png" alt="logo">
                </div>
                <div id="app">
                    <p>App</p>
                </div>
                <div id="exchange">
                    <p>Exchange</p>
                </div>
                <div id="explore">
                    <p>Explorer</p>
                </div>
                <div id="institutional">
                    <p>Institutional</p>
                </div>
                <div id="dots">
                   <p>...</p> 
                </div>
            </div>
            <div id="leftpart">
                <div id="searchdiv">
                    <img src="./assets/search.png" alt="search">
                </div>
                <div id="logindiv">
                  <p>Log In</p> 
                </div>
                <div id="signupdiv">
                    <button class="signup">Sign Up</button>
                </div>
            </div>
        </nav>
        <section id="sectionpart">
            <div id="maincontent">
                <div id="heading">
                    <h1>Be early to the future of finance</h1>
                </div>
                <div id="para">
                    <p>Buy Bitcoin, Ethereum, and other leading cryptocurrencies on a
                        platform trusted by millions.</p>
                </div>
                <div id="searchba">
                    <input type="text" class="searchinput" placeholder="Your email address">
                    <button class="but_signupmain">Sign Up</button>
                    
                </div>
            </div>
        </section>
       
        <footer id="footerpart">
            <div id="fourboxes">
                <div id="box1" class="box">
                    <div class="buy_trade">
                        <div class="symbol" id="doller">
                            <img src="./assets/prices-btc.svg (1).png" alt="">
                        </div>
                        <div class="buy"><p>Buy</p></div>
                        <div class="trade"><p>Trade</p></div>
                    </div>
                    <div class="buy_trade_heading">
                        <span><P>Bitcoin</P></span> <span><p>BTC</p></span>
                    </div>
                    <div class="buy_trade_amount">
                        <span><p>$27,662.09</p></span> <span><p>-2.02%</p></span>
                    </div>
                </div>
                <div id="box2" class="box">
                    <div class="buy_trade">
                        <div class="symbol" id="doller">
                            <img src="./assets/prices-eth.svg (1).png" alt="">
                        </div>
                        <div class="buy"><p>Buy</p></div>
                        <div class="trade"><p>Trade</p></div>
                    </div>
                    <div class="buy_trade_heading">
                        <span><P>Ethereum</P></span> <span><p>ETH</p></span>
                    </div>
                    <div class="buy_trade_amount">
                        <span><p>$1,847.62</p></span> <span><p>-1.08%</p></span>
                    </div>
                </div>
                <div id="box3" class="box">
                    <div class="buy_trade">
                        <div class="symbol" id="doller">
                            <img src="./assets/prices-xlm.svg.png" alt="">
                        </div>
                        <div class="buy"><p>Buy</p></div>
                        <div class="trade"><p>Trade</p></div>
                    </div>
                    <div class="buy_trade_heading">
                        <span><P>Stellar</P></span> <span><p>XLM</p></span>
                    </div>
                    <div class="buy_trade_amount">
                        <span><p>$0.09</p></span> <span><p>-1.88%</p></span>
                    </div>
                </div>
                <div id="box4" class="box">
                    <div class="buy_trade">
                        <div class="symbol" id="doller">
                            <img src="./assets/prices-sol.svg.png" alt="">
                        </div>
                        <div class="buy"><p>Buy</p></div>
                        <div class="trade"><p>Trade</p></div>
                    </div>
                    <div class="buy_trade_heading">
                        <span><P>Solana</P></span> <span><p>SOL</p></span>
                    </div>
                    <div class="buy_trade_amount">
                        <span><p>$20.75</p></span> <span><p>-2.86%</p></span>
                    </div>
                </div>
            </div>
            <p id="views">View More Prices</p>

        </footer>
    </div>
    
</body>
</html>